{
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame",
        "--errors-only"
    ],
    "python.linting.enabled": false,

    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe"
}
